cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           glitch-art
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/OlamideMustapha/glitch-art#readme>
homepage:       https://github.com/OlamideMustapha/glitch-art#readme
bug-reports:    https://github.com/OlamideMustapha/glitch-art/issues
author:         Akinkunmi Mustapha
maintainer:     akinkunmimustapha1@gmail.com
copyright:      2020 Akinkunmi Mustapha
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/OlamideMustapha/glitch-art

library
  exposed-modules:
      Lib
  other-modules:
      Paths_glitch_art
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , random
  default-language: Haskell2010

executable glitch-art-exe
  main-is: Main.hs
  other-modules:
      Paths_glitch_art
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , glitch-art
    , random
  default-language: Haskell2010

test-suite glitch-art-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_glitch_art
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , glitch-art
    , random
  default-language: Haskell2010
